T‰ss‰ tulee olemaan yksi teksti-ikkuna ja nappi
-ikkunaa pystyy rullaamaan
-napista ikkuna h‰vi‰‰
-uusin viesti tulee eri v‰rill‰ tekstiksi ikkunan yl‰osaan
-vanhat viestit ovat harmaina alempana
-jokaisessa virheess‰ tulee olla p‰iv‰m‰‰r‰ ja aika

Tarvitaanko lokityyppiseen ikkunaan linkitetty lista kaikista niist‰ 
 viesteist‰?
Tekstin kirjoittaminen tapahtuu seuraavasti:
-format-tyyppinen inletti
-k‰ytet‰‰n snprintfi‰ bufferiin ja allokoidaan isommaksi tarvittaessa
-tulostetaan tekstikentt‰‰n aika ja viesti vahvennetusti
-tulostetaan alle loput viestit heikosti
-Onnistuuko tekstibufferissa laittaa teksti‰ kent‰n alkuun, siten, ett‰
 se ei pyyhi j‰ljemp‰n‰ olevaa teksti‰.
 -Jos pyyhkiminen onnistuu, otetaan vain aikaisempi viesti aikoineen 
muistiin;
  pyyhit‰‰n se kun tulee uusi ja kirjoitetaan se heikosti.
 -T‰m‰n j‰lkeen uusi viesti kirjoitetaan j‰lleen vahvennetusti
 -VAIHTOEHTO: Katso jos onnistuu, ett‰ laitetaan koko vanha bufferi 
  "heikko"-tyylill‰, ennen uuden kirjoittamista. ei tarvitse pyyhki‰ tai 
ottaa
  muistiin.

 file://localhost/home/kopoli/docs/gtk/GtkTextBuffer.html
 pyyhkiminen: gtk_text_buffer_delete
  -Tarvitaan tekstin lopetus ja aloitus
 kirjoittaminen muodoin:
  gtk_text_buffer_insert_with_tags_by_name
 tagien luominen: gtk_text_buffer_create_tag 
 tagilla muokkaaminen: gtk_text_buffer_apply_tag_by_name

