070610
:VERSIOON 0.0.4
gtk2confpages,gtk2int
 -piirtokirjasto valittavaksi im2int gdkpixbufint
 -kuvanlataukseen idlecountteri, jos kuvia on viel√§ bufferissa

070217
:VERSIOON 0.0.3:
Xgtk2confpages:
X -keybindit konffattaviksi
Xgtk2int:
X -lokityyppinen erroriolet (siis ikkuna jossa n‰kyy uusin virhe ja 
X  aikasemmat).
X -kuvan scrollaus (saattaa olla myˆs canvasissa).
Xcanvas:
X -1col&1row ei toimi ?
XREADME:
X -p‰ivitys

BUGEJA:
-kun siirryt√§√§n loppuun, ei siirryt√§ n√§ytt√§m√§√§n viimeist√§ kuvaa 
 (listan koko 3 kun n√§ytet√§√§n 2?)

TESTAA:
 Ultimate Spider-Man 103 (2007) (Reiu-DCP).cbr
 -leve‰t kuvat
 Ninja Scroll 05 (2007) (Ori-DCP).cbr
 -viimeisen kuvan toiminta (kun 2 viimeist√§ kuvaa on ruudulla, viimeinen n√§kyy vain puoliksi)
